/*!
 * text.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

@gray: #999999;

.olh-field-content.text {
    &.range {
        output {
            color: @gray;
            display: inline-block;
            margin-left: 10px;
            vertical-align: 6px;
        }
    }
}
